/*
 * Heltec Mesh Node T114 Rev 2.0 — Board Definition Overlay
 * https://heltec.org/project/mesh-node-t114/
 * Pinout: https://heltec.org/wp-content/uploads/2024/08/T114_v2_pin.png
 * Schematic V2.1: https://resource.heltec.cn/download/Mesh_Node_T114/schematic/MeshNode-T114_V2.1.pdf
 *
 * MCU: nRF52840 (ARM Cortex-M4F, 64MHz)
 *   - 1MB Flash, 256KB SRAM
 *   - USB 2.0, BLE 5.0, IEEE 802.15.4
 * Radio: SX1262 LoRa (150-960MHz)
 * Display: ST7789V 1.14" TFT 240x135 RGB565
 * GPS: L76K GNSS (UART1)
 * LEDs: 1x green (P1.03), 2x WS2812 NeoPixel (P0.14, Vext-powered)
 * Button: BOOT (P1.10)
 * Battery: SH1.25x2 JST connector, 100k/390k divider on AIN2 (P0.04)
 * Power: Vext (P0.21 HIGH) gates GPS, NeoPixels, I2C peripherals
 * Connectors: P1 (7-pin), P2 (7-pin) headers, USB-C, SH1.25x2 battery
 * Bootloader: Adafruit UF2 (0xF4000-0x100000), app at 0x26000
 *   Source: https://github.com/adafruit/Adafruit_nRF52_Bootloader
 *   Virtual USB drive: 32MB GhostFAT, accepts any size file
 *   Max firmware: 944KB binary (USER_FLASH_END=0xED000 - DFU_APP_DATA_RESERVED)
 *   Max UF2 file: ~1.9MB (2x binary due to UF2 block format)
 *   Out-of-range blocks silently rejected → partial flash → brick risk
 *   Our app partition (752KB) is within the 944KB bootloader limit
 *
 * Base board: nrf52840dk_nrf52840 (all pins overridden below)
 * Pin assignments verified against Heltec official pinout, schematic V2.1, and Meshtastic variant.h
 */

#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,code-partition = &code_partition;
        /* zephyr,display = &st7789v; — for LVGL, not needed for display_write */
    };

    /* 64KB FATFS Partition for USB MSC (config.json + index.html) */
    msc_disk0 {
        compatible = "zephyr,flash-disk";
        partition = <&tinygs_storage>;
        disk-name = "NAND";
        cache-size = <4096>;
    };

    aliases {
        vext = &vext_pin;
        lora0 = &sx1262;
    };

    leds {
        compatible = "gpio-leds";
        vext_pin: vext_pin {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
            label = "Vext Power Control";
        };
        green_led: green_led {
            gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };
        tft_en: tft_en {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "TFT Power Enable";
        };
    };

    aliases {
        vext = &vext_pin;
        lora0 = &sx1262;
        led0 = &green_led;
        led-strip = &led_strip;
    };
};

/*
 * Flash Partition Map — Heltec T114 (nRF52840, 1MB flash)
 *
 * Verified against Adafruit bootloader linker script (nrf52840.ld)
 * and SWD recovery flash log. See AGENTS.md Section 7 for details.
 *
 * 0x00000  +-------------------------------+
 *          | MBR + SoftDevice S140 (152KB) |  read-only
 * 0x26000  +-------------------------------+
 *          | Application (792KB)           |  code_partition
 * 0xEC000  +-------------------------------+
 *          | FATFS Storage (24KB)          |  tinygs_storage (config.json)
 * 0xF2000  +-------------------------------+
 *          | NVS Settings (8KB)            |  storage_partition (OpenThread)
 * 0xF4000  +-------------------------------+
 *          | Adafruit Bootloader (38KB)    |  read-only — DO NOT TOUCH
 * 0xFDC00  | Bootloader config (2KB)       |
 * 0xFE000  | MBR params page (4KB)         |
 * 0xFF000  | Bootloader settings (4KB)     |
 * 0x100000 +-------------------------------+
 *
 * CRITICAL: Everything at 0xF4000+ is the Adafruit UF2 bootloader.
 * Writing to this region BRICKS THE DEVICE (requires SWD to recover).
 */
&flash0 {
    partitions {
        /* Remove base nrf52840dk DTS partitions that conflict with our layout */
        /delete-node/ partition@c000;   /* MCUboot slot0 */
        /delete-node/ partition@82000;  /* MCUboot slot1 */
        /delete-node/ partition@f8000;  /* base storage — sits inside bootloader! */

        /* MBR + SoftDevice (0x0 -> 0x26000) 152KB */
        boot_partition: partition@0 {
            label = "softdevice";
            reg = <0x00000000 0x00026000>;
            read-only;
        };

        /* Application (0x26000 -> 0xE2000) 752KB */
        code_partition: partition@26000 {
            label = "code_slot";
            reg = <0x00026000 0x000bc000>;
        };

        /* FATFS Storage (0xE2000 -> 0xF2000) 64KB — config.json, index.html
         * Must be >= 128 sectors (64KB at 512B/sector) for FatFs auto-format.
         * Exposed to host OS over USB MSC as the "TinyGS Configurator" drive. */
        tinygs_storage: partition@e2000 {
            label = "tinygs_storage";
            reg = <0x000e2000 0x00010000>;
        };

        /* NVS Settings (0xF2000 -> 0xF4000) 8KB — OpenThread credentials */
        storage_partition: partition@f2000 {
            label = "storage";
            reg = <0x000f2000 0x00002000>;
        };

        /*
         * Adafruit UF2 Bootloader (0xF4000 -> 0x100000) 48KB
         * Includes: bootloader code, config, MBR params, settings.
         * NEVER write to this region from application code.
         */
        bootloader_partition: partition@f4000 {
            label = "adafruit_bootloader";
            reg = <0x000f4000 0x0000c000>;
            read-only;
        };

    };
};

/* Disable QSPI — nrf52840dk defines QSPI flash on P0.17/19/20/21/22/23
 * which conflicts with our SPI1 (SCK=19, MISO=20, MOSI=21) and
 * SX1262 BUSY (P0.17). The T114 has no QSPI flash. */
&qspi {
    status = "disabled";
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/*
 * SX1262 LoRa Radio SPI — pin mapping from Meshtastic T114 variant.h
 * Verified against: github.com/meshtastic/firmware/variants/nrf52840/heltec_mesh_node_t114/variant.h
 */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                    <NRF_PSEL(SPIM_MISO, 0, 23)>;
        };
    };

    /* ST7789V TFT Display — SPI0 (separate from LoRa SPI1) */
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 9)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 9)>;
            low-power-enable;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                    <NRF_PSEL(SPIM_MISO, 0, 23)>;
            low-power-enable;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;

    sx1262: sx1262@0 {
        compatible = "semtech,sx1262";
        reg = <0>;
        spi-max-frequency = <1000000>;
        reset-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
        busy-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
        dio1-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
        dio2-tx-enable;
    };
};

/*
 * ST7789V TFT Display — 240x135 RGB565 on SPI0
 * Separate SPI bus from LoRa (SPI1). Display is optional — if not
 * connected, init will fail gracefully.
 */
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;

    st7789v: st7789v@0 {
        compatible = "sitronix,st7789v";
        reg = <0>;
        spi-max-frequency = <8000000>;
        cmd-data-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        width = <240>;
        height = <135>;
        x-offset = <40>;
        y-offset = <53>;
        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        gamma = <0x01>;
        colmod = <0x55>;  /* RGB565 */
        lcm = <0x2c>;
        porch-param = [0c 0c 00 33 33];
        cmd2en-param = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
        nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
        ram-param = [00 F0];
        rgb-param = [CD 08 14];
    };
};

/*
 * WS2812 NeoPixel RGB LEDs — 2x GRB on P0.14 via SPI2.
 * SPI2 is a separate SPIM instance from SPI0 (display) and SPI1 (LoRa).
 * Dummy SCK on P0.09 (UART2 RX, not populated) — nRF SPIM requires SCK.
 * Requires Vext (P0.21) HIGH for NeoPixel power.
 */
&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIM_SCK, 0, 9)>;
        };
    };
    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIM_SCK, 0, 9)>;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <2>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
    };
};
